<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Reality is also a Pizza</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jomhuria&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jomhuria&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<section class="title">
		<div class="wrap">
		<div class="center-spacing">
		<h1>현실도<span style=color:orange>피자</span></h1>
		<div class="introcircle">
		<img src="./img/circle2.png">
	</div>
	</div>
</div>
	</section>
	<nav class="topbg sticky1">
		<div class="wrap top">Reality is also a Pizza
		</div>
		</nav>
	<nav class="navibg sticky2">
		<div class="wrap">
			<ul class="navi">
				<li>
					<a href="#about">ABOUT</a></li>
				<li>
					<a href="#menu">MENU</a></li>
				<li>
					<a>ORDER</li></a>
				<li>
					<a>NEWS</li></a>
			</ul>
		</div>
	</nav>
	<section class="introbg", id="about">
		<div class="wrap">
			<div class="intro1">
				<p>답답해...<br>짜증나...<br>.<br>.<br>.</p>
		</div>
	</div>
	</section>
	<section>
		<div class="wrap">
		<div class="intro2">
		<h2>“차라리 다른 세상으로 떠나고 싶어!”</h2>
		<p>삶이 답답하신가요? 인생이 버거우신가요?<br>
			해야 할 일은 산더미인데 몸을 움직이기는 싫고 발등에 불이 떨어지다 못해<br>
			온 몸이 화염에 휩싸여 소방차가 와도 끄지 못할 지경에 이르렀는데<br>
			그냥 가만히 누워 불길을 즐겨 본 경험이 있나요?</p>
	</div>
	</div>

	</section>
	<section class="main1bbg">
		<div class="main1bg">
		<div class="wrap">
		<div class="gray">
		<div class="main1">
		<h2>그런 당신을 위한<br>현실도피자!</h2>
		<p>떠나고 싶은 마음을 피자 한 조각에 담아 <br>제공해드립니다.</p>
		<p>다른 세상을 경험시켜 주는 맛!<br> 
		둘이 먹다 둘 다 죽어도 모르는 맛! <br>
		끔찍한 현실을 벗어나게 해 줄 천상의 맛!</p>
		<p>현실에서 해결할 수 없었던 공허함을 <br>
		피자 한 조각으로 해결!</p>
	</div>
	</div>
	</div>
</div>
	</section>
	<section class="main2bg">
		<div class="wrap">
		<div class="main2">
		<h2>구겨졌던 삶도<br>이젠 피자!</h2>
		<p>여러분의 마음이 담긴 피자 한 조각은<br>
			완전히 새로운 인생을 가져옵니다.</p>

		<p>버거웠던 인간 관계도<br>
			무거웠던 일과 짐도<br>
			고통스러웠던 인생도<br>
			이젠 모두 안녕!<br>
			이제는 당신도 현실도피자!</p>
		</div>
	</div>
	</section>
	<section>
		<div class="movetext">
			<div class="track">
		Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza	Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also
	</div>
	</div>
</section>
<section id="menu">
	<div class="wrap">
		<div class="menuti">
	<h2>피자 한 조각으로 새로운 세상을 보여드립니다!</h2>
		</div>
<div class="menu">
	<div class="menuitem">
<a href="./poppy.html"><img src="./img/poppy.png">
<h3>파피 슈프림 피자</h3>
<p>상상치도 못한 즐거움을 선사합니다.</p></a>
</div>
<div class="menuitem">
	<img src="./img/void.png">
	<h3>보이드 오리진 피자</h3>
	<p>깔끔하게 사라집니다.</p>
</div>
<div class="menuitem">
	<img src="./img/melting.png">
	<h3>멜팅 스테이크 피자</h3>
	<p>녹아내리는 기분!</p>
</div>
</div>
<div class="menu">
	<div class="menuitem">
<img src="./img/shrimp.png">
<h3>블랙 쉬림프 미러 피자</h3>
<p>대형 새우가 대신 채워 주는 자리.</p>
</div>
<div class="menuitem">
	<img src="./img/all.png">
	<h3>베스트 콤비네이션</h3>
	<p>모든 맛을 한번에!</p>
</div>
<div class="menuitem">
	<img src="./img/coming.png">
	<h3>coming soon</h3>
	<p></p>
</div>
</div>
</div>
</section>
<section>
		<div class="movetext">
			<div class="track">
		Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza	Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also a Pizza Reality is also
	</div>
	</div>
</section>
<footer>
	<div class="wrap">
		<div class="footer">
	<p>현실도피자는 여러분의 행복한 삶을 응원합니다. <br>
	ⓒ 정선하 All rights reserved.<br>CONTECT: hanu95313@naver.com</p>
</footer>
</body>
</html>